<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Map</title>
</head>
<body>

  <div class="map"></div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://maps.google.com/maps/api/js"></script>
  <script src="js/gmaps.js"></script>
  <script src="js/script.js"></script>
     <!-- js file sequence is imortant -->
</body>
</html>